<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TFSingerDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-sq-QWm">
                        <rect key="frame" x="10" y="10" width="40" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="gux-Zt-5Nx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-Gb-KG4">
                        <rect key="frame" x="60" y="8" width="42" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-Rh-1Aj">
                        <rect key="frame" x="60" y="59.5" width="260" height="0.5"/>
                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="L9g-wq-MTn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vRM-Rh-1Aj" secondAttribute="bottom" id="ANn-lv-p3l"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QSS-Gb-KG4" secondAttribute="bottom" id="Bqj-5o-kP4"/>
                    <constraint firstItem="QSS-Gb-KG4" firstAttribute="leading" secondItem="PFr-sq-QWm" secondAttribute="trailing" constant="10" id="Gjd-za-MlM"/>
                    <constraint firstAttribute="trailing" secondItem="vRM-Rh-1Aj" secondAttribute="trailing" id="KW0-2k-cYv"/>
                    <constraint firstItem="vRM-Rh-1Aj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="gk5-Io-m91"/>
                    <constraint firstItem="PFr-sq-QWm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="icg-Dg-eOB"/>
                    <constraint firstItem="QSS-Gb-KG4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mcC-9N-ETm"/>
                    <constraint firstAttribute="bottom" secondItem="PFr-sq-QWm" secondAttribute="bottom" constant="10" id="pcy-sH-9A7"/>
                    <constraint firstItem="PFr-sq-QWm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tE7-aF-91g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="PFr-sq-QWm" id="wux-I7-hjQ"/>
                <outlet property="singerLabel" destination="QSS-Gb-KG4" id="l3i-zF-jfq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
