//
//  FlyMusicHeader.pch
//  FlyMusic
//
//  Created by 谢腾飞 on 2017/8/14.
//  Copyright © 2017年 谢腾飞. All rights reserved.
//

#ifndef FlyMusicHeader_pch
#define FlyMusicHeader_pch

/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

#import "UIView+TFExtension.h"
#import "UIBarButtonItem+TFExtension.h"
#import <MJExtension.h>
#import "UIImageView+WebCache.h"
#import "TFConst.h"
#import "InterfaceHeader.pch"
#import "TFNetworkTools.h"
#import "NSDate+TFExtension.h"
#import "NSCalendar+TFExtension.h"
#import "UIImage+TFExtension.h"
#import "UIImageView+TFExtension.h"
#import "TFProgressHUD.h"
#import "UINavigationBar+TFExtension.h"

/*** 屏幕大小尺寸 ***/
#define TFScreeFrame          [UIScreen mainScreen].bounds
#define TFMainScreen_Size     [UIScreen mainScreen].bounds.size
#define TFMainScreen_Width    [UIScreen mainScreen].bounds.size.width
#define TFMainScreen_Height   [UIScreen mainScreen].bounds.size.height
#define TFSelfScreen_Size     self.view.bounds.size

/*** 字体 ***/
#define TFCommentTitleFont          [UIFont systemFontOfSize:12]
#define TFCommentSubTitleFont       [UIFont systemFontOfSize:11]
#define TFMoreTitleFont             [UIFont systemFontOfSize:14]
#define TFSetPromptTitleFont        [UIFont systemFontOfSize:16]

/*** 根控制器 ***/
#define TFkeyWindowView           [UIApplication sharedApplication].keyWindow

/*** 滚动视图高度 ***/
#define ScrollViewHeight          300 * TFMainScreen_Width / 720

/*** 详情页面参数 ***/
#define Color_Variation_Point     (-TopViewHeight + NavHeight*2)
#define NavHeight                 64
#define TopViewHeight             260
#define Scroll_Down_Limit         160
#define Limit_Offset_Y            -(TopViewHeight + Scroll_Down_Limit)

/*** 日志 ***/
#ifdef DEBUG
#define TFLog(...) NSLog(__VA_ARGS__)
#else
#define TFLog(...)
#endif

#define TFLogFunc XTFLog(@"%s", __func__);

/*** 颜色 ***/
#define TFRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define TFColor(r, g, b) TFRGBColor((r), (g), (b), 255)
#define TFRandomColor TFColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define TFrayColor(v) TFColor((v), (v), (v))
#define TFCommonBgColor TFrayColor(239)
#define TFCommonTitleColor TFColor(210, 62, 57)


#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif /* FlyMusicHeader_pch */
